is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RelojMarcador_ModuloUsuarios
build_property.RootNamespace = RelojMarcador_ModuloUsuarios
build_property.ProjectDir = C:\Users\Usuario\workspace\RelojMarcador_ModuloUsuarios\RelojMarcador_ModuloUsuarios\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Usuario\workspace\RelojMarcador_ModuloUsuarios\RelojMarcador_ModuloUsuarios
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Usuario/workspace/RelojMarcador_ModuloUsuarios/RelojMarcador_ModuloUsuarios/Pages/Marcas.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFyY2FzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/workspace/RelojMarcador_ModuloUsuarios/RelojMarcador_ModuloUsuarios/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/workspace/RelojMarcador_ModuloUsuarios/RelojMarcador_ModuloUsuarios/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9btyzid5ot
